/* Contact Page styling */

#contact-page {
min-width: 100%;
   display: grid;
   grid-template-columns: auto auto auto auto auto ;
   grid-template-rows: auto auto auto auto;
   gap: 75px;
}

.contact-title > h1 {
    color: black;
    font-family: "Special Gothic Expanded One", sans-serif;
    height: fit-content;
    text-align: center;
    padding: 0px 10px 0px 10px;
}

#navigation-bar-contact {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: #293F61;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}

#contact-pos {
    grid-row-start: 2;
    margin-top: -75px;
    height: 70vh;
}

.contact-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    gap: 15px;

}

.contact-title > p {
    text-align: center;
    font-family: "Funnel Sans", sans-serif;
    font-weight: lighter;
    font-size: 1.1em;

}

.contact-info-container {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

.contact-items-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 100%;
    margin-bottom: 10%
}

.contact-items {
    background-color: rgba(128, 128, 128, 0.34);
    border-radius: 1%;
    height: 400px;
    width: 400px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;
    gap: 30px;
    box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
    transition: 0.5s;
}

.contact-items:hover {
    transform: scale(1.03);
}

.contact-items > h2 {
    margin-top: 10%;
    font-size: 1.6em;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    transform: scale(calc(1/1.03));

}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: fit-content;
    width: fit-content;
    gap: 15px;
    font-size: 1.1em;
    font-family: "Funnel Sans", sans-serif;
    font-weight: lighter;
    transform: scale(calc(1/1.03));


}

.email {
    color: #0f0a94;
    text-decoration: none;
}

.email:hover {
    text-decoration: underline;
}

.phone {
    color: #0f0a94;
    text-decoration: none;
}

.name {
    padding-bottom: 10px;
    font-size: 1em;
}

.phone:hover {
    text-decoration: underline;
}


.contact-details {
    list-style: none;
    /* text-align: left; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.border-item {
    border-bottom: 1px solid black;
    height: 5px;
    width: 300px;
    align-self: center;
}

 .footer-contact {
    background-color: #293F61;
    color: #ccc;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

 .footer-container h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
  }

  @media (min-width: 320px) and (max-width: 500px) {

        #contact-page {
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto auto;
        }
    
        #navigation-bar-contact {
            height: 40px;
            font-size: 9px;
            grid-column-end: 5;
        }

        .contact-items-container {
            flex-direction: column;
            width: 100%;
            align-items: center;
            gap: 50px;
        }

        .contact-items {
            width: 90%;
            height: 300px;
            gap: 15px;
        }

        .contact-items > h2 {
            font-size: 1.2em;
        }

        .item {
            font-size: 0.95em;
            gap: 8px;

        }

        .border-item {
            width: 100%;
        }

        .contact-title {
            width: 100%;
        }

        .contact-title > h1 {
            font-size: 1.4em;
        }

        .contact-info-container {
            align-items: center;
            grid-column-end: 5;
        }

        .contact-title > p {
            font-size: 0.9em;
            padding: 5px

        }

        #cta-contact {
            font-size: 1.3em;
        }

        .footer-contact {
            /* margin-top: -50px; */
            min-height: fit-content;
            grid-column-start: 1;
            grid-column-end: 5;
            justify-content: space-between;
            padding: 30px 20px 10px 20px;
            gap: 20px;
            grid-row-start: 3;
   }
  }


